<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-doctor" viewBox="0 0 30 32">
<path fill="#ec5863" style="fill: var(--color1, #ec5863)" d="M14.784 0.28c-2.559 0-4.091 0.388-5.064 0.873-0.487 0.243-0.834 0.498-1.066 0.759-0.234 0.261-0.381 0.645-0.381 0.645-0.038 0.098-0.064 0.2-0.076 0.303l-0.648 8.308c-0.009 0.051 0.008 0.134 0 0.189l-0.076 0.835c-0.007 0.075-0.007 0.152 0 0.227 0 4.006 3.29 7.283 7.311 7.283s7.311-3.278 7.311-7.283v-0.189c0-0.013 0-0.025 0-0.038l-0.724-9.333c-0.012-0.104-0.037-0.206-0.076-0.303 0 0-0.147-0.384-0.381-0.645-0.233-0.262-0.579-0.517-1.066-0.759-0.974-0.486-2.505-0.873-5.064-0.873zM14.784 19.702c-8.042 0-14.623 3.77-14.623 7.169v4.97h29.245v-4.97c0-3.229-5.949-6.786-13.442-7.132-0.393-0.026-0.787-0.038-1.181-0.038zM14.784 2.708c2.315 0 3.472 0.364 3.96 0.607 0.163 0.081 0.183 0.113 0.229 0.152l0.495 6.221c-1.121 0.068-2.649 0.303-4.684 0.303s-3.562-0.236-4.684-0.303l0.495-6.221c0.045-0.039 0.066-0.070 0.229-0.152 0.489-0.243 1.645-0.607 3.96-0.607zM13.793 3.922v1.442h-1.446v1.973h1.448v1.441h1.979v-1.442h1.448v-1.971h-1.448v-1.442h-1.98zM11.128 22.434l3.123 6.98h-11.653v-2.542c0-0.904 3.107-3.553 8.53-4.438zM18.439 22.434c5.423 0.886 8.53 3.534 8.53 4.438v2.542h-11.653l3.123-6.98z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 39 32">
<path fill="#ec5863" style="fill: var(--color1, #ec5863)" d="M10.775 0.424c-2.795 0-5.476 1.097-7.452 3.049s-3.087 4.6-3.087 7.361c0 0.946 0.172 1.893 0.422 2.839h7.818l2.434-6.379c0.575-1.514 2.836-1.666 3.564 0l3.967 10.164 1.131-2.688c0.249-0.625 0.92-1.098 1.744-1.098h16.825c0.249-0.946 0.422-1.893 0.422-2.839 0-2.761-1.11-5.409-3.087-7.361s-4.657-3.049-7.452-3.049c-3.564 0-6.707 1.76-8.623 4.429-1.916-2.669-5.059-4.429-8.623-4.429zM2.152 16.513c-0.508 0-0.996 0.199-1.355 0.554s-0.561 0.836-0.561 1.338c0 0.502 0.202 0.983 0.561 1.338s0.847 0.554 1.355 0.554h4.676l10.654 10.41c1.916 1.703 1.916 1.703 3.832 0l10.654-10.41h4.676c0.508 0 0.996-0.199 1.355-0.554s0.561-0.836 0.561-1.338c0-0.502-0.202-0.983-0.561-1.338s-0.847-0.554-1.355-0.554h-14.563l-1.782 4.353c-0.767 1.912-2.97 1.647-3.679 0.057l-3.928-10.088-1.84 4.41c-0.287 0.719-0.939 1.268-1.801 1.268h-6.898z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 112 32">
<path fill="#000" style="fill: var(--color2, #000)" d="M41.17 20.913c-0.912 0-1.699-0.149-2.362-0.446-0.653-0.307-1.162-0.749-1.526-1.325-0.355-0.586-0.552-1.296-0.59-2.131-0.010-0.413-0.014-0.85-0.014-1.31 0-0.47 0.005-0.917 0.014-1.339 0.038-0.816 0.24-1.507 0.605-2.074s0.878-0.998 1.541-1.296c0.662-0.298 1.44-0.446 2.333-0.446 0.72 0 1.358 0.091 1.915 0.274 0.557 0.173 1.022 0.408 1.397 0.706 0.384 0.298 0.672 0.624 0.864 0.979 0.202 0.355 0.307 0.706 0.317 1.051 0.010 0.086-0.019 0.158-0.086 0.216-0.058 0.058-0.13 0.086-0.216 0.086h-2.102c-0.106 0-0.187-0.014-0.245-0.043-0.048-0.038-0.091-0.091-0.13-0.158-0.067-0.144-0.168-0.293-0.302-0.446-0.125-0.163-0.302-0.302-0.533-0.418-0.221-0.115-0.514-0.173-0.878-0.173-0.547 0-0.979 0.144-1.296 0.432-0.307 0.288-0.475 0.749-0.504 1.382-0.029 0.826-0.029 1.661 0 2.506 0.029 0.672 0.206 1.157 0.533 1.454s0.758 0.446 1.296 0.446c0.365 0 0.686-0.062 0.965-0.187 0.288-0.125 0.514-0.317 0.677-0.576 0.163-0.269 0.245-0.61 0.245-1.022v-0.274h-1.354c-0.106 0-0.197-0.034-0.274-0.101-0.067-0.077-0.101-0.168-0.101-0.274v-1.066c0-0.106 0.034-0.192 0.101-0.259 0.077-0.077 0.168-0.115 0.274-0.115h3.629c0.106 0 0.192 0.038 0.259 0.115 0.067 0.067 0.101 0.154 0.101 0.259v1.642c0 0.826-0.187 1.531-0.562 2.117s-0.907 1.037-1.598 1.354c-0.682 0.307-1.478 0.461-2.39 0.461zM50.756 20.913c-0.806 0-1.488-0.13-2.045-0.389-0.547-0.259-0.97-0.629-1.267-1.109-0.288-0.49-0.451-1.070-0.49-1.742-0.010-0.192-0.014-0.408-0.014-0.648 0-0.25 0.005-0.466 0.014-0.648 0.038-0.682 0.211-1.262 0.518-1.742s0.734-0.85 1.282-1.109c0.557-0.259 1.224-0.389 2.002-0.389 0.787 0 1.454 0.13 2.002 0.389 0.557 0.259 0.989 0.629 1.296 1.109s0.48 1.061 0.518 1.742c0.010 0.182 0.014 0.398 0.014 0.648 0 0.24-0.005 0.456-0.014 0.648-0.038 0.672-0.206 1.253-0.504 1.742-0.288 0.48-0.71 0.85-1.267 1.109-0.547 0.259-1.229 0.389-2.045 0.389zM50.756 19.156c0.432 0 0.744-0.13 0.936-0.389 0.202-0.259 0.317-0.648 0.346-1.166 0.010-0.144 0.014-0.336 0.014-0.576s-0.005-0.432-0.014-0.576c-0.029-0.509-0.144-0.893-0.346-1.152-0.192-0.269-0.504-0.403-0.936-0.403-0.422 0-0.734 0.134-0.936 0.403-0.202 0.259-0.312 0.643-0.331 1.152-0.010 0.144-0.014 0.336-0.014 0.576s0.005 0.432 0.014 0.576c0.019 0.518 0.13 0.907 0.331 1.166s0.514 0.389 0.936 0.389z"></path>
<path fill="#ec5863" style="fill: var(--color1, #ec5863)" d="M60.294 20.913c-0.912 0-1.694-0.149-2.347-0.446-0.643-0.298-1.147-0.734-1.512-1.31-0.355-0.576-0.552-1.291-0.59-2.146-0.010-0.394-0.014-0.816-0.014-1.267s0.005-0.883 0.014-1.296c0.038-0.835 0.24-1.541 0.605-2.117 0.365-0.586 0.874-1.027 1.526-1.325 0.653-0.307 1.426-0.461 2.318-0.461 0.634 0 1.219 0.082 1.757 0.245 0.538 0.154 1.008 0.384 1.411 0.691 0.403 0.298 0.715 0.662 0.936 1.094 0.23 0.422 0.35 0.902 0.36 1.44 0.010 0.086-0.019 0.158-0.086 0.216-0.058 0.058-0.13 0.086-0.216 0.086h-1.944c-0.125 0-0.221-0.024-0.288-0.072-0.067-0.058-0.125-0.158-0.173-0.302-0.134-0.509-0.355-0.854-0.662-1.037-0.298-0.192-0.667-0.288-1.109-0.288-0.528 0-0.946 0.149-1.253 0.446-0.307 0.288-0.475 0.773-0.504 1.454-0.029 0.787-0.029 1.594 0 2.419 0.029 0.682 0.197 1.171 0.504 1.469 0.307 0.288 0.725 0.432 1.253 0.432 0.442 0 0.816-0.096 1.123-0.288s0.523-0.538 0.648-1.037c0.038-0.144 0.091-0.24 0.158-0.288 0.077-0.058 0.178-0.086 0.302-0.086h1.944c0.086 0 0.158 0.029 0.216 0.086 0.067 0.058 0.096 0.13 0.086 0.216-0.010 0.538-0.13 1.022-0.36 1.454-0.221 0.422-0.533 0.787-0.936 1.094-0.403 0.298-0.874 0.528-1.411 0.691-0.538 0.154-1.123 0.23-1.757 0.23zM69.656 20.913c-0.806 0-1.488-0.13-2.045-0.389-0.547-0.259-0.97-0.629-1.267-1.109-0.288-0.49-0.451-1.070-0.49-1.742-0.010-0.192-0.014-0.408-0.014-0.648 0-0.25 0.005-0.466 0.014-0.648 0.038-0.682 0.211-1.262 0.518-1.742s0.734-0.85 1.282-1.109c0.557-0.259 1.224-0.389 2.002-0.389 0.787 0 1.454 0.13 2.002 0.389 0.557 0.259 0.989 0.629 1.296 1.109s0.48 1.061 0.518 1.742c0.010 0.182 0.014 0.398 0.014 0.648 0 0.24-0.005 0.456-0.014 0.648-0.038 0.672-0.206 1.253-0.504 1.742-0.288 0.48-0.71 0.85-1.267 1.109-0.547 0.259-1.229 0.389-2.045 0.389zM69.656 19.156c0.432 0 0.744-0.13 0.936-0.389 0.202-0.259 0.317-0.648 0.346-1.166 0.010-0.144 0.014-0.336 0.014-0.576s-0.005-0.432-0.014-0.576c-0.029-0.509-0.144-0.893-0.346-1.152-0.192-0.269-0.504-0.403-0.936-0.403-0.422 0-0.734 0.134-0.936 0.403-0.202 0.259-0.312 0.643-0.331 1.152-0.010 0.144-0.014 0.336-0.014 0.576s0.005 0.432 0.014 0.576c0.019 0.518 0.13 0.907 0.331 1.166s0.514 0.389 0.936 0.389zM75.263 20.769c-0.106 0-0.192-0.034-0.259-0.101s-0.101-0.154-0.101-0.259v-6.768c0-0.096 0.034-0.178 0.101-0.245 0.067-0.077 0.154-0.115 0.259-0.115h1.656c0.106 0 0.192 0.038 0.259 0.115 0.067 0.067 0.101 0.149 0.101 0.245v0.576c0.259-0.298 0.566-0.528 0.922-0.691 0.365-0.163 0.773-0.245 1.224-0.245h0.633c0.096 0 0.178 0.034 0.245 0.101 0.077 0.067 0.115 0.154 0.115 0.259v1.483c0 0.096-0.038 0.182-0.115 0.259-0.067 0.067-0.149 0.101-0.245 0.101h-1.396c-0.394 0-0.701 0.11-0.922 0.331-0.211 0.211-0.317 0.514-0.317 0.907v3.686c0 0.106-0.038 0.192-0.115 0.259-0.067 0.067-0.154 0.101-0.259 0.101h-1.786zM84.928 20.913c-0.806 0-1.488-0.13-2.045-0.389-0.547-0.259-0.97-0.629-1.267-1.109-0.288-0.49-0.451-1.070-0.49-1.742-0.010-0.192-0.014-0.408-0.014-0.648 0-0.25 0.005-0.466 0.014-0.648 0.038-0.682 0.211-1.262 0.518-1.742s0.734-0.85 1.282-1.109c0.557-0.259 1.224-0.389 2.002-0.389 0.787 0 1.454 0.13 2.002 0.389 0.557 0.259 0.989 0.629 1.296 1.109s0.48 1.061 0.518 1.742c0.010 0.182 0.014 0.398 0.014 0.648 0 0.24-0.005 0.456-0.014 0.648-0.038 0.672-0.206 1.253-0.504 1.742-0.288 0.48-0.71 0.85-1.267 1.109-0.547 0.259-1.229 0.389-2.045 0.389zM84.928 19.156c0.432 0 0.744-0.13 0.936-0.389 0.202-0.259 0.317-0.648 0.346-1.166 0.010-0.144 0.014-0.336 0.014-0.576s-0.005-0.432-0.014-0.576c-0.029-0.509-0.144-0.893-0.346-1.152-0.192-0.269-0.504-0.403-0.936-0.403-0.422 0-0.734 0.134-0.936 0.403-0.202 0.259-0.312 0.643-0.331 1.152-0.010 0.144-0.014 0.336-0.014 0.576s0.005 0.432 0.014 0.576c0.019 0.518 0.13 0.907 0.331 1.166s0.514 0.389 0.936 0.389zM90.534 20.769c-0.106 0-0.192-0.034-0.259-0.101s-0.101-0.154-0.101-0.259v-6.768c0-0.106 0.034-0.192 0.101-0.259s0.154-0.101 0.259-0.101h1.656c0.106 0 0.192 0.034 0.259 0.101s0.101 0.154 0.101 0.259v0.547c0.25-0.298 0.576-0.547 0.979-0.749s0.878-0.302 1.426-0.302c0.557 0 1.046 0.125 1.469 0.374 0.432 0.25 0.768 0.619 1.008 1.109 0.25 0.48 0.374 1.070 0.374 1.771v4.018c0 0.106-0.038 0.192-0.115 0.259-0.067 0.067-0.149 0.101-0.245 0.101h-1.814c-0.096 0-0.182-0.034-0.259-0.101-0.067-0.067-0.101-0.154-0.101-0.259v-3.931c0-0.451-0.11-0.797-0.331-1.037-0.211-0.25-0.528-0.374-0.95-0.374-0.394 0-0.71 0.125-0.95 0.374-0.23 0.24-0.346 0.586-0.346 1.037v3.931c0 0.106-0.038 0.192-0.115 0.259-0.067 0.067-0.149 0.101-0.245 0.101h-1.8zM101.66 20.913c-0.518 0-0.984-0.096-1.397-0.288-0.403-0.202-0.725-0.47-0.965-0.806s-0.36-0.715-0.36-1.138c0-0.682 0.278-1.219 0.835-1.613 0.557-0.403 1.296-0.677 2.218-0.821l1.8-0.274v-0.202c0-0.346-0.072-0.61-0.216-0.792s-0.408-0.274-0.792-0.274c-0.269 0-0.49 0.053-0.662 0.158-0.163 0.106-0.293 0.25-0.389 0.432-0.086 0.125-0.206 0.187-0.36 0.187h-1.613c-0.106 0-0.187-0.029-0.245-0.086-0.058-0.067-0.082-0.144-0.072-0.23 0-0.173 0.062-0.37 0.187-0.59 0.134-0.23 0.336-0.456 0.605-0.677s0.614-0.403 1.037-0.547c0.422-0.144 0.931-0.216 1.526-0.216 0.624 0 1.157 0.072 1.598 0.216s0.797 0.346 1.066 0.605c0.278 0.259 0.485 0.566 0.619 0.922 0.134 0.346 0.202 0.73 0.202 1.152v4.378c0 0.106-0.038 0.192-0.115 0.259-0.067 0.067-0.149 0.101-0.245 0.101h-1.67c-0.106 0-0.192-0.034-0.259-0.101s-0.101-0.154-0.101-0.259v-0.504c-0.125 0.182-0.293 0.35-0.504 0.504s-0.461 0.274-0.749 0.36c-0.278 0.096-0.605 0.144-0.979 0.144zM102.337 19.272c0.278 0 0.528-0.058 0.749-0.173 0.23-0.125 0.408-0.312 0.533-0.562 0.134-0.259 0.202-0.581 0.202-0.965v-0.202l-1.224 0.216c-0.451 0.077-0.782 0.197-0.994 0.36-0.202 0.154-0.302 0.336-0.302 0.547 0 0.163 0.048 0.302 0.144 0.418s0.221 0.206 0.374 0.274c0.154 0.058 0.326 0.086 0.518 0.086z"></path>
<path fill="#ec5863" style="fill: var(--color1, #ec5863)" d="M11.377 3.991c1.14-0.4 2.392 0.139 2.797 1.203 0.31 0.815 0.033 1.7-0.625 2.25l0.355 0.969 0.565 0.652c0.129 0.149 0.325 0.221 0.521 0.196 0.529-0.065 1.054-0.068 1.569-0.013 0.174 0.019 0.348-0.039 0.473-0.161l0.408-0.395 0.301-0.875c-0.256-0.351-0.342-0.816-0.191-1.258 0.257-0.749 1.098-1.136 1.846-0.829 0.644 0.264 0.995 0.98 0.806 1.647-0.12 0.425-0.423 0.743-0.796 0.9l-0.333 0.97 0.076 0.535c0.026 0.184 0.135 0.344 0.295 0.44 0.536 0.325 1.028 0.723 1.46 1.182 0.145 0.155 0.362 0.221 0.57 0.179l1.072-0.215 1.211-0.672c0.006-0.595 0.324-1.171 0.885-1.482 0.847-0.47 1.92-0.154 2.371 0.706 0.407 0.776 0.152 1.752-0.586 2.229-0.576 0.372-1.279 0.359-1.822 0.041l-1.218 0.675-0.68 0.722c-0.183 0.194-0.248 0.468-0.178 0.725 0 0.002 0.001 0.003 0.001 0.004 0.119 0.442 0.192 0.887 0.221 1.327 0.017 0.262 0.166 0.499 0.399 0.624l0.888 0.479 1.76 0.332c0.31-0.27 0.737-0.401 1.174-0.319 0.783 0.148 1.287 0.923 1.086 1.703-0.173 0.668-0.831 1.112-1.519 1.025-0.469-0.060-0.848-0.342-1.052-0.721l-1.771-0.334-1.092 0.133c-0.201 0.025-0.377 0.151-0.459 0.335-0.327 0.728-0.778 1.397-1.335 1.975-0.138 0.144-0.19 0.349-0.14 0.542l0.271 1.048 0.67 1.048c0.737-0.11 1.504 0.208 1.93 0.873 0.572 0.894 0.313 2.078-0.578 2.655s-2.101 0.326-2.684-0.557c-0.408-0.618-0.413-1.381-0.082-1.986l-0.712-1.112-0.875-0.718c-0.13-0.107-0.306-0.135-0.464-0.079-0.175 0.062-0.354 0.118-0.537 0.167-0.994 0.265-1.996 0.299-2.95 0.137-0.14-0.023-0.283 0.016-0.39 0.109l-0.469 0.407-0.349 0.857c0.236 0.365 0.297 0.834 0.121 1.266-0.299 0.734-1.16 1.074-1.889 0.727-0.628-0.299-0.938-1.034-0.713-1.689 0.144-0.417 0.463-0.718 0.845-0.855l0.387-0.95-0.072-0.835c-0.698-0.436-1.318-0.994-1.826-1.655l-1.193 0.117-1.117 0.55c0.007 0.747-0.378 1.457-1.055 1.801-0.956 0.486-2.13 0.056-2.622-0.961s-0.117-2.233 0.839-2.718c0.715-0.363 1.553-0.214 2.135 0.31l1.053-0.52 0.731-0.781c0.048-0.051 0.065-0.123 0.047-0.19l-0-0.001c-0.338-1.254-0.303-2.521 0.036-3.685 0.018-0.064 0.004-0.133-0.039-0.184l-0.63-0.751-1.358-0.711c-0.374 0.164-0.818 0.164-1.208-0.041-0.705-0.369-0.959-1.255-0.539-1.942 0.369-0.603 1.154-0.831 1.792-0.522 0.413 0.2 0.679 0.574 0.758 0.987l1.358 0.711 0.967 0.091c0.067 0.006 0.133-0.022 0.175-0.074 0.438-0.54 0.96-1.017 1.553-1.408 0.163-0.108 0.264-0.286 0.266-0.481l0.010-0.875-0.379-1.032c-0.822-0.059-1.565-0.555-1.859-1.329-0.405-1.064 0.191-2.25 1.331-2.65z"></path>
<path fill="#f58a97" style="fill: var(--color3, #f58a97)" d="M20.792 14.781c-0.734-2.722-3.547-4.338-6.284-3.608s-4.362 3.528-3.628 6.25c0.733 2.722 3.547 4.338 6.284 3.608s4.362-3.528 3.628-6.25z"></path>
<path fill="#f07281" style="fill: var(--color4, #f07281)" d="M16.759 19.529c-2.481 0.661-5.024-0.604-6.025-2.872 0.028 0.255 0.076 0.511 0.145 0.766 0.733 2.722 3.547 4.338 6.284 3.608s4.362-3.528 3.628-6.25c-0.069-0.255-0.156-0.501-0.26-0.736 0.274 2.463-1.293 4.822-3.774 5.483z"></path>
<path fill="#eb5569" style="fill: var(--color5, #eb5569)" d="M9.059 26.797c-0.209-0.775-1.010-1.235-1.79-1.028s-1.242 1.005-1.033 1.78c0.209 0.775 1.010 1.235 1.79 1.028s1.242-1.005 1.033-1.78z"></path>
<path fill="#eb5569" style="fill: var(--color5, #eb5569)" d="M27.288 22.35c-0.138-0.512-0.667-0.816-1.182-0.679s-0.82 0.664-0.682 1.176c0.138 0.512 0.667 0.816 1.182 0.679s0.82-0.664 0.682-1.176z"></path>
<path fill="#eb5569" style="fill: var(--color5, #eb5569)" d="M24.674 4.802c-0.203-0.754-0.983-1.202-1.741-1s-1.208 0.977-1.005 1.732c0.203 0.754 0.983 1.202 1.741 1s1.208-0.977 1.005-1.732z"></path>
<path fill="#eb5569" style="fill: var(--color5, #eb5569)" d="M16.156 17.638c-0.189-0.703-0.916-1.12-1.623-0.932s-1.127 0.911-0.937 1.614c0.19 0.703 0.916 1.12 1.623 0.932s1.127-0.911 0.937-1.614z"></path>
<path fill="#eb5569" style="fill: var(--color5, #eb5569)" d="M19.449 15.665c-0.129-0.479-0.624-0.763-1.105-0.634s-0.767 0.62-0.638 1.099c0.129 0.479 0.624 0.763 1.105 0.634s0.767-0.62 0.638-1.099z"></path>
<path fill="#eb5569" style="fill: var(--color5, #eb5569)" d="M15.966 13.677c-0.108-0.402-0.524-0.64-0.928-0.533s-0.644 0.521-0.536 0.923c0.108 0.402 0.524 0.64 0.928 0.533s0.644-0.521 0.536-0.923z"></path>
</symbol>
<symbol id="icon-man" viewBox="0 0 29 32">
<path fill="#ec5863" style="fill: var(--color1, #ec5863)" d="M28.266 11.226h-9.393v20.515h-3.131v-9.469h-3.131v9.468h-3.131v-20.515h-9.393v-3.156h28.18v3.156zM14.176 0.18c0.83 0 1.627 0.333 2.214 0.924s0.917 1.395 0.917 2.232-0.33 1.64-0.917 2.232c-0.587 0.592-1.384 0.924-2.214 0.924s-1.627-0.333-2.214-0.924c-0.587-0.592-0.917-1.395-0.917-2.232 0-1.752 1.393-3.156 3.131-3.156z"></path>
</symbol>
<symbol id="icon-player" viewBox="0 0 32 32">
<path fill="none" stroke="#4285f4" style="stroke: var(--color6, #4285f4)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.7273" d="M31.636 16c0 8.636-7.001 15.636-15.636 15.636s-15.636-7.001-15.636-15.636c0-8.636 7.001-15.636 15.636-15.636s15.636 7.001 15.636 15.636z"></path>
<path fill="none" stroke="#4285f4" style="stroke: var(--color6, #4285f4)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.7273" d="M13.697 12.011l6.909 3.989-6.909 3.989v-7.978z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-doctor"><use xlink:href="#icon-doctor"></use></svg><span class="name"> icon-doctor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-man"><use xlink:href="#icon-man"></use></svg><span class="name"> icon-man</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-player"><use xlink:href="#icon-player"></use></svg><span class="name"> icon-player</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
